object F1: TF1
  Left = 361
  Top = 195
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'F1'
  ClientHeight = 277
  ClientWidth = 760
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  Visible = True
  WindowState = wsMaximized
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel6: TPanel
    Left = 0
    Top = 0
    Width = 760
    Height = 23
    Align = alTop
    Alignment = taLeftJustify
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Locked = True
    ParentFont = False
    TabOrder = 0
    OnResize = Panel6Resize
    object panTitulo: TPanel
      Left = 1
      Top = 1
      Width = 784
      Height = 20
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Caption = '  Titulo'
      Color = clGray
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object ButClose: TSpeedButton
        Left = 764
        Top = 1
        Width = 20
        Height = 18
        Caption = 'X'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = ButCloseClick
      end
    end
  end
  object PopupBut: TPopupMenu
    OnPopup = PopupButPopup
    Left = 196
    Top = 88
    object Restaurar1: TMenuItem
      Caption = 'Restaurar'
      Enabled = False
      OnClick = Restaurar1Click
    end
    object Minimizar1: TMenuItem
      Caption = 'Minimizar'
      OnClick = Minimizar1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Fechar1: TMenuItem
      Caption = 'Fechar'
      OnClick = Fechar1Click
    end
  end
end
