inherited FPrefatura: TFPrefatura
  Left = 499
  Top = 408
  Caption = 'Lan'#231'amentos '
  ClientWidth = 455
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel6: TPanel
    Width = 455
  end
end
